{
  "name": "tourist-management",
  "version": "1.0.0",
  "description": "旅游业务管理系统",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.5.0",
    "element-plus": "^2.3.9"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}